C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\obj\Debug\net8.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfoInputs.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfo.cs
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\obj\Debug\net8.0\Ex03.csproj.CoreCompileInputs.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\bin\Debug\net8.0\Ex03.exe
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\bin\Debug\net8.0\Ex03.deps.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\bin\Debug\net8.0\Ex03.runtimeconfig.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\bin\Debug\net8.0\Ex03.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\bin\Debug\net8.0\Ex03.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\obj\Debug\net8.0\Ex03.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\obj\Debug\net8.0\refint\Ex03.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\obj\Debug\net8.0\Ex03.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\obj\Debug\net8.0\Ex03.genruntimeconfig.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex03\obj\Debug\net8.0\ref\Ex03.dll
