C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex01.deps.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex01.runtimeconfig.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex01.exe
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex05.exe
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex05.deps.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex05.runtimeconfig.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex05.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex05.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex01.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex01.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\obj\Debug\net8.0\Ex05.csproj.AssemblyReference.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\obj\Debug\net8.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfoInputs.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfo.cs
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\obj\Debug\net8.0\Ex05.csproj.CoreCompileInputs.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\obj\Debug\net8.0\Ex05.csproj.Up2Date
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\obj\Debug\net8.0\Ex05.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\obj\Debug\net8.0\refint\Ex05.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\obj\Debug\net8.0\Ex05.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\obj\Debug\net8.0\Ex05.genruntimeconfig.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\obj\Debug\net8.0\ref\Ex05.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex03.deps.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex03.runtimeconfig.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex03.exe
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex03.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex05\bin\Debug\net8.0\Ex03.pdb
