C:\Projetos\Curso DEV\Ex01\Ex01\bin\Debug\net8.0\Ex01.exe
C:\Projetos\Curso DEV\Ex01\Ex01\bin\Debug\net8.0\Ex01.deps.json
C:\Projetos\Curso DEV\Ex01\Ex01\bin\Debug\net8.0\Ex01.runtimeconfig.json
C:\Projetos\Curso DEV\Ex01\Ex01\bin\Debug\net8.0\Ex01.dll
C:\Projetos\Curso DEV\Ex01\Ex01\bin\Debug\net8.0\Ex01.pdb
C:\Projetos\Curso DEV\Ex01\Ex01\obj\Debug\net8.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Curso DEV\Ex01\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfoInputs.cache
C:\Projetos\Curso DEV\Ex01\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfo.cs
C:\Projetos\Curso DEV\Ex01\Ex01\obj\Debug\net8.0\Ex01.csproj.CoreCompileInputs.cache
C:\Projetos\Curso DEV\Ex01\Ex01\obj\Debug\net8.0\Ex01.dll
C:\Projetos\Curso DEV\Ex01\Ex01\obj\Debug\net8.0\refint\Ex01.dll
C:\Projetos\Curso DEV\Ex01\Ex01\obj\Debug\net8.0\Ex01.pdb
C:\Projetos\Curso DEV\Ex01\Ex01\obj\Debug\net8.0\Ex01.genruntimeconfig.cache
C:\Projetos\Curso DEV\Ex01\Ex01\obj\Debug\net8.0\ref\Ex01.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\obj\Debug\net8.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfoInputs.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfo.cs
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\obj\Debug\net8.0\Ex01.csproj.CoreCompileInputs.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\obj\Debug\net8.0\Ex01.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\obj\Debug\net8.0\refint\Ex01.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\obj\Debug\net8.0\Ex01.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\bin\Debug\net8.0\Ex03.deps.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\bin\Debug\net8.0\Ex03.runtimeconfig.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\bin\Debug\net8.0\Ex03.exe
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\bin\Debug\net8.0\Ex01.exe
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\bin\Debug\net8.0\Ex01.deps.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\bin\Debug\net8.0\Ex01.runtimeconfig.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\bin\Debug\net8.0\Ex01.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\bin\Debug\net8.0\Ex01.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\bin\Debug\net8.0\Ex03.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\bin\Debug\net8.0\Ex03.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\obj\Debug\net8.0\Ex01.csproj.AssemblyReference.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\obj\Debug\net8.0\Ex01.csproj.Up2Date
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\obj\Debug\net8.0\Ex01.genruntimeconfig.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex01\obj\Debug\net8.0\ref\Ex01.dll
