C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex01.deps.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex01.runtimeconfig.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex03.deps.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex03.runtimeconfig.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex03.exe
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex01.exe
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex02.exe
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex02.deps.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex02.runtimeconfig.json
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex02.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex02.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex01.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex03.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex01.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\bin\Debug\net8.0\Ex03.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\obj\Debug\net8.0\Ex02.csproj.AssemblyReference.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\obj\Debug\net8.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\obj\Debug\net8.0\Ex02.AssemblyInfoInputs.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\obj\Debug\net8.0\Ex02.AssemblyInfo.cs
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\obj\Debug\net8.0\Ex02.csproj.CoreCompileInputs.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\obj\Debug\net8.0\Ex02.csproj.Up2Date
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\obj\Debug\net8.0\Ex02.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\obj\Debug\net8.0\refint\Ex02.dll
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\obj\Debug\net8.0\Ex02.pdb
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\obj\Debug\net8.0\Ex02.genruntimeconfig.cache
C:\Projetos\Curso DEV\POO e Solid\Ex01\Ex02\obj\Debug\net8.0\ref\Ex02.dll
